
(cl:in-package :asdf)

(defsystem "utils-msg"
  :depends-on (:roslisp-msg-protocol :roslisp-utils :geometry_msgs-msg
               :std_msgs-msg
)
  :components ((:file "_package")
    (:file "BoardARM1Status" :depends-on ("_package_BoardARM1Status"))
    (:file "_package_BoardARM1Status" :depends-on ("_package"))
    (:file "BoardARM2Status" :depends-on ("_package_BoardARM2Status"))
    (:file "_package_BoardARM2Status" :depends-on ("_package"))
    (:file "Error" :depends-on ("_package_Error"))
    (:file "_package_Error" :depends-on ("_package"))
    (:file "KeyboardCommand" :depends-on ("_package_KeyboardCommand"))
    (:file "_package_KeyboardCommand" :depends-on ("_package"))
    (:file "MassShifterStatus" :depends-on ("_package_MassShifterStatus"))
    (:file "_package_MassShifterStatus" :depends-on ("_package"))
    (:file "MotorsCommand" :depends-on ("_package_MotorsCommand"))
    (:file "_package_MotorsCommand" :depends-on ("_package"))
    (:file "Odometry" :depends-on ("_package_Odometry"))
    (:file "_package_Odometry" :depends-on ("_package"))
    (:file "ParamValue" :depends-on ("_package_ParamValue"))
    (:file "_package_ParamValue" :depends-on ("_package"))
    (:file "PistonStatus" :depends-on ("_package_PistonStatus"))
    (:file "_package_PistonStatus" :depends-on ("_package"))
    (:file "Setpoint" :depends-on ("_package_Setpoint"))
    (:file "_package_Setpoint" :depends-on ("_package"))
    (:file "ThrusterStatus" :depends-on ("_package_ThrusterStatus"))
    (:file "_package_ThrusterStatus" :depends-on ("_package"))
    (:file "Waypoint" :depends-on ("_package_Waypoint"))
    (:file "_package_Waypoint" :depends-on ("_package"))
    (:file "WaypointList" :depends-on ("_package_WaypointList"))
    (:file "_package_WaypointList" :depends-on ("_package"))
  ))